{
  "name": "nextjs-shadcn-3d",
  "version": "1.0.0",
  "type": "module",
  "description": "E2B template for Next.js + shadcn/ui + Tailwind v4 + Three.js",
  "scripts": {
    "build": "tsx build.ts"
  },
  "dependencies": {
    "e2b": "^2.12.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0"
  }
}
