{
  "commands": [
    {
      "name": "dev",
      "description": "Start the Next.js development server with hot reloading",
      "prompt": "Run `pnpm dev` to start the Next.js development server on http://localhost:3000. The server will automatically reload when you make changes to the code."
    },
    {
      "name": "test",
      "description": "Run the full Jest test suite",
      "prompt": "Run `pnpm test` to execute all unit and integration tests using Jest. For interactive watch mode, use `pnpm test:watch`. To generate a coverage report, use `pnpm test:coverage`."
    },
    {
      "name": "lint",
      "description": "Run ESLint to check for code quality and style issues",
      "prompt": "Run `pnpm lint` to analyze the codebase for linting errors and potential bugs. This helps maintain code quality and consistency."
    },
    {
      "name": "build",
      "description": "Build the application for production",
      "prompt": "Run `pnpm build` to create an optimized production build of the Next.js application. This command compiles the code, bundles assets, and prepares the app for deployment."
    },
    {
      "name": "test:e2b",
      "description": "Run E2B sandbox integration tests",
      "prompt": "Run `pnpm test:e2b` to execute the integration tests for the E2B code interpreter and sandbox functionality. These tests ensure that the AI agent can correctly interact with the sandboxed environment."
    },
    {
      "name": "db:up",
      "description": "Start the local Supabase database using Docker",
      "prompt": "Run `pnpm db:up` to start the local Supabase database in a Docker container. This is required for local development if you are not using a remote database."
    }
  ]
}